import time
import board
import busio
#import thingspeak
import adafruit_ads1x15.ads1115 as ADS
from adafruit_ads1x15.analog_in import AnalogIn

#id number
channel_id = 1892223
write_api_key = 'X0EQHYBWSBY31RGK'
read_api_key = 'V2OH32HPC3KZRKZS'

# Create the I2C bus
i2c = busio.I2C(board.SCL, board.SDA)

# Create the ADC object using the I2C bus
ads = ADS.ADS1115(i2c)

# Create single-ended input on channel 0
chan = AnalogIn(ads, ADS.P1)


# Create differential input between channel 0 and 1
#chan = AnalogIn(ads, ADS.P0, ADS.P1)

print("{:>5}\t{:>5}".format('raw', 'v'))

while True:
    voltage = chan.voltage; #
    tdsValue = (-197.5725419757*voltage*voltage*voltage)+(1163.7393653428*voltage*voltage)+(-1.2362500348*voltage);
    #tdsValue= voltage*151.51515;
    #tdsValue= 1339.33*chan.voltage*chan.voltage-18.9647*chan.voltage+0.0633976;#(477.79*chan.voltage-2.53); #1.60 is the offset 
    
    
    if __name__ == "__main__":

     print(voltage)
     
     wr_channel = thingspeak.Channel(id=channel_id, api_key=write_api_key)
     wr_channel.update({'field1':0, 'field2':tdsValue, 'field3':0})
     time.sleep(1)
    #if(-1200<tdsValue<1):
      #  zero = 0
       # print(zero)
    #else:
       # print(tdsValue)
       
       

